# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# 3 1 2 3
# 2 1

num = [1,3,3,8,4,5,9]
res = []
for i in num:
    if num.count(i) < 2:
        res.append(i)
        
print(res) 